FixDocumentLesson/MainWindow.xaml

<Window x:Class="FixDocumentLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FixDocumentLesson"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <FlowDocumentReader ScrollViewer.VerticalScrollBarVisibility="Hidden" Zoom="120" MinZoom="50" MaxZoom="200" ZoomIncrement="50">
            <FlowDocument IsHyphenationEnabled="True" IsOptimalParagraphEnabled="True" ColumnRuleBrush="Bisque" ColumnRuleWidth="12" IsColumnWidthFlexible="False">
                <Paragraph TextIndent="20">
                    <Run>
                        A computer is a device that can be instructed to carry out sequences of arithmetic or logical operations automatically via computer programming. Modern computers have the ability to follow generalized sets of operations, called programs. These programs enable computers to perform an extremely wide range of tasks. A "complete" computer including the hardware, the operating system (main software), and peripheral equipment required and used for "full" operation can be referred to as a computer system. This term may as well be used for a group of computers that are connected and work together, in particular a computer network or computer cluster.
                    </Run>
                </Paragraph>
                <Paragraph MinOrphanLines="4">
                    <Run>
                        Computers are used as control systems for a wide variety of industrial and consumer devices. This includes simple special purpose devices like microwave ovens and remote controls, factory devices such as industrial robots and computer-aided design, and also general purpose devices like personal computers and mobile devices such as smartphones. The Internet is run on computers and it connects hundreds of millions of other computers and their users.
                    </Run>
                    <Floater Background="Gray">
                        <Paragraph>
                            Devices have been used to aid computation for thousands of years, mostly using one-to-one correspondence with fingers. The earliest counting device was probably a form of tally stick. Later record keeping aids throughout the Fertile Crescent included calculi (clay spheres, cones, etc.) which represented counts of items, probably livestock or grains, sealed in hollow unbaked clay containers.[5][6] The use of counting rods is one example.
                        </Paragraph>
                    </Floater>
                </Paragraph>
                <Paragraph>
                    <Run>
                        Early computers were only conceived as calculating devices. Since ancient times, simple manual devices like the abacus aided people in doing calculations. Early in the Industrial Revolution, some mechanical devices were built to automate long tedious tasks, such as guiding patterns for looms. More sophisticated electrical machines did specialized analog calculations in the early 20th century. The first digital electronic calculating machines were developed during World War II. The speed, power, and versatility of computers have been increasing dramatically ever since then.
                    </Run>
                    <Figure HorizontalAnchor="ColumnCenter" Width="300" Height="300">
                        <Paragraph Background="Gray">
                            <Image Source="/Images/csharplogo.jpg"/>
                        </Paragraph>
                    </Figure>
                </Paragraph>
                <Paragraph>
                    <Run>
                        Conventionally, a modern computer consists of at least one processing element, typically a central processing unit (CPU), and some form of memory. The processing element carries out arithmetic and logical operations, and a sequencing and control unit can change the order of operations in response to stored information. Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and they enable the result of operations to be saved and retrieved.
                    </Run>
                </Paragraph>
                <List MarkerStyle="UpperRoman" MarkerOffset="50">
                    <ListItem>
                        <Paragraph>
                            ListItem1
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ListItem2
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            ListItem3
                        </Paragraph>
                    </ListItem>
                </List>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <Table.RowGroups>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell ColumnSpan="4" Background="Gray"/>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell Background="Green">
                                    <Paragraph>1</Paragraph>
                                </TableCell>
                                <TableCell Background="Red">
                                    <Paragraph>2</Paragraph>
                                </TableCell>
                                <TableCell Background="Blue">
                                    <Paragraph>3</Paragraph>
                                </TableCell>
                                <TableCell Background="Tan" RowSpan="2">
                                    <Paragraph>4</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell Background="Green"/>
                                <TableCell Background="Red"/>
                                <TableCell Background="Blue"/>
                            </TableRow>
                            <TableRow>
                                <TableCell Background="Green"/>
                                <TableCell Background="Red"/>
                                <TableCell Background="Blue"/>
                                <TableCell Background="Black"/>
                            </TableRow>
                            <TableRow>
                                <TableCell Background="Green"/>
                                <TableCell Background="Red"/>
                                <TableCell Background="Blue"/>
                                <TableCell Background="Black"/>
                            </TableRow>
                        </TableRowGroup>
                    </Table.RowGroups>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
